# NJUebay2

./: README.md  pom.xml
src/main/java/com/ebaynju/ebay_backend/: EbayBackendApplication.java
src/main/java/com/ebaynju/ebay_backend/controller/: GoodsController.java  UserController.java
src/main/java/com/ebaynju/ebay_backend/mapper/: GoodsMapper.java  UserMapper.java
src/main/java/com/ebaynju/ebay_backend/pojo/: Goods.java  User.java
src/main/java/com/ebaynju/ebay_backend/service/: GoodsService.java  JwtService.java  MailService.java  UserService.java
src/main/java/com/ebaynju/ebay_backend/service/Impl/: GoodsServiceImpl.java  JwtServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
src/main/java/com/ebaynju/ebay_backend/util/: CodeUtil.java  ImageUtil.java  JsonUtil.java
src/main/java/com/njuebay2/backend/: BackendApplication.java
src/main/java/com/njuebay2/backend/controller/: GoodController.java  UserController.java
src/main/java/com/njuebay2/backend/domain/entity/: AliConfig.java  Comment.java  Good.java  SaleState.java  User.java
src/main/java/com/njuebay2/backend/domain/vo/: CommentVO.java  Commodity.java  GoodEditInfoVO.java  GoodVO.java  MyErrorCode.java  Response.java  UserEditInfoVO.java  UserVO.java
src/main/java/com/njuebay2/backend/mapper/: AliMapper.java  CommentMapper.java  GoodMapper.java  UserMapper.java
src/main/java/com/njuebay2/backend/service/: GoodService.java  MailService.java  OssService.java  UserService.java
src/main/java/com/njuebay2/backend/service/impl/: GoodServiceImpl.java  MailServiceImpl.java  OssServiceImpl.java  UserServiceImpl.java
src/main/java/com/njuebay2/backend/utils/: OssUtil.java  RedisCache.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: GoodsMapper.xml  UserMapper.xml
src/main/resources/sql/: database.sql
src/test/java/com/ebaynju/ebay_backend/: EbayBackendApplicationTests.java
src/test/java/com/njuebay2/backend/: BackendApplicationTests.java
